version: '3.9'

services:
  app:
    image: php:8.4-fpm
    container_name: saas_app
    working_dir: /var/www
    volumes:
      - ./app:/var/www
    networks:
      - saas_network

  nginx:
    image: nginx:alpine
    container_name: saas_nginx
    ports:
      - "8000:80"
    volumes:
      - ./app:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - saas_network

  db:
    image: mysql:8.0
    container_name: saas_db
    restart: always
    environment:
      MYSQL_DATABASE: saas_main
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: saas
      MYSQL_PASSWORD: root
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "3307:3306"
    networks:
      - saas_network

  redis:
    image: redis:alpine
    container_name: saas_redis
    ports:
      - "6379:6379"
    networks:
      - saas_network

  queue:
    image: php:8.4-fpm
    container_name: saas_queue
    working_dir: /var/www
    command: php artisan queue:work
    volumes:
      - ./app:/var/www
    depends_on:
      - db
      - redis
    networks:
      - saas_network

networks:
  saas_network:

volumes:
  dbdata:
